<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>proyecto</groupId>
    <artifactId>EjemploMaven</artifactId>
    <packaging>jar</packaging>
    <version>4.0.0</version>
    <name>MiProyectoMaven</name>
 
    <dependencies>
        <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
       	 <version>4.8.1</version>
         <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
     <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.5.v20130815</version>
        <configuration>
          <httpConnector>
           <port>9999</port>
          </httpConnector>
          <!--
           <webAppConfig>
             <contextPath>/s4c</contextPath>
           </webAppConfig>
           <connectors>
            <connector
         implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>9096</port>
            </connector>
           </connectors>  -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
       </plugin>
      </plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
         </configuration>
      </plugin>           
     </plugins> 
     <finalName>MiProyectoMaven</finalName>
    </build>
</project>
